<!DOCTYPE html>
<html>
    <head>
        <title>Chris Chandler</title>
    </head>
    <body>
        <h1>Greetings!</h1>
        <p>This is a test of the emergency broadcast system.</p>
        <p><strong>Lorem ipsum</strong> <em>dolor</em> sit amet consectetur adipisicing elit. Fuga, quos illum similique, amet in tempora magni iste enim iure impedit molestias quia ex saepe. Neque minus quam labore velit fugit?</p>
        <ol>
            <li>Types of apples</li>
                <ul>
                    <li>McIntosh<br>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Apples_on_tree_2011_G1_cropped.jpg/440px-Apples_on_tree_2011_G1_cropped.jpg" alt="" width="220" height="264"></li>
                    <li>Granny Smith<br>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Granny_smith_and_cross_section.jpg/440px-Granny_smith_and_cross_section.jpg" alt="" width="220" height="122">    
                    </li>
                    <li>iPhone<br>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/IPhone_1st_Gen.svg/400px-IPhone_1st_Gen.svg.png" alt="" width="200" height="382"></li>
                </ul>
            <li>banana</li>
            <li>orange</li>
        </ol>
        <a href="register.html">Register</a>
    </body>
</html>