<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Register:</h1>
    <form action="">
        First Name: <input type="text" name="firstname" id="">
        <br>
        Last Name: <input type="text" name="lastname" id="">
        <br>
        Birthday: <input type="date" name="birthday" id="">
        <br>
        Gender:
        <br>
        <input type="radio" name="gender" value="male" id="">Male
        <input type="radio" name="gender" value="female" id="">Female
        <input type="radio" name="gender" value="other" id="">Other
        <br>
        Pets:
        <br>
        <input type="checkbox" name="dog" id=""> Dog
        <input type="checkbox" name="cat" id=""> Cat
        <input type="checkbox" name="other" id=""> Other
        <br>
        Car:
        <br>
        <select name="car" id="">
            <option value="BMW">BMW</option>
            <option value="Audi">Audi</option>
            <option value="Mercedez-Benz">Mercedes-Benz</option>
        </select>
        <br>
         Email: <input type="email" name="email" id="" required>
         <br>
         Password: <input type="password" minlength="6" name="password">
        <br> 
        <input type="submit" value="Register!">
        <input type="reset">
    </form>
    <p>Return to <a href="index.html">homepage</a></p>
</body>
</html>
